{
  "name": "mobissh-server",
  "version": "0.7.0-rc1",
  "description": "WebSocket SSH bridge for MobiSSH PWA",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test test.js"
  },
  "dependencies": {
    "ssh2": "^1.15.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "webdriverio": "^9.24.0"
  },
  "engines": {
    "node": ">=18"
  }
}
